{
  "expo": {
    "scheme": "calma",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "calma",
    "slug": "calma",
    "plugins": [
      "expo-font",
      "expo-audio",
      "expo-localization",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "f74cd574-565e-4cf4-88e8-9adbbdba54d3"
      }
    },
    "owner": "codewithkin",
    "android": {
      "package": "com.anonymous.calma"
    }
  }
}
